All the King's Men; Robert Penn Warren; Historical Fiction; 10/12/1946; -; 0
Harry Potter and the Deathly Hallows; JK Rowling; Fantasy; 07/21/2007; -; 0
Percy Jackson and the Last Olympian; Rick Riordan; Fantasy; 05/5/2009; -; 0
The Martian; Andy Weir; Science Fiction; 02/11/2004; -; 0
The Ultimate Hitchhiker's Guide to the Galaxy; Douglas Adams; Science Fiction Comedy; 1/17/1996; -; 0
Hogfather; Terry Pratchett; Fantasy; 11/7/1996; -; 0
The Pillars of the Earth; Ken Follet; Historical Fiction; 1/1/1989; -; 0
Da Vinci Code; Dan Brown; Realistic Fiction; 03/18/2003; -; 0
Surely You're Joking, Mr. Feynman; Richard Feynman; Autobiography; 2/5/1985; -; 0
Dune; Frank Herbert; Science Fiction; 08/12/1965; -; 0
The Anthropocene Reviewed; John Green; Non-fiction; 5/21/2021; -; 0